<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iyp-ch-hRQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DaysVC-->
        <scene sceneID="KhB-vr-Is8">
            <objects>
                <viewController id="Iyp-ch-hRQ" customClass="DaysVC" customModule="MuWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAL-on-dEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPu-tD-Ltj">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="126" id="W5a-DV-A3E" customClass="DayCell" customModule="MuWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5a-DV-A3E" id="4zY-3m-Asi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-cg-2Et">
                                                    <rect key="frame" x="15" y="33" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="S8Q-Hv-4ck"/>
                                                        <constraint firstAttribute="width" constant="60" id="khk-1W-iHB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-au-MSd">
                                                    <rect key="frame" x="354.66666666666669" y="52.333333333333336" width="35.333333333333314" height="21.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8YZ-Fz-Eui"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-Mh-g5K">
                                                    <rect key="frame" x="147.66666666666666" y="41" width="118.66666666666666" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day/Month/Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-e5-Ko7">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-Kn-6Al">
                                                            <rect key="frame" x="21" y="26" width="76.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9M-au-MSd" secondAttribute="trailing" constant="4" id="3Oc-y8-Jwu"/>
                                                <constraint firstItem="LwP-Mh-g5K" firstAttribute="centerX" secondItem="4zY-3m-Asi" secondAttribute="centerX" id="3yl-Cu-hT2"/>
                                                <constraint firstItem="LwP-Mh-g5K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4zY-3m-Asi" secondAttribute="topMargin" constant="20" id="AXa-k0-h5P"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LwP-Mh-g5K" secondAttribute="bottom" constant="20" id="SL7-Kz-QCq"/>
                                                <constraint firstItem="Z9y-cg-2Et" firstAttribute="leading" secondItem="4zY-3m-Asi" secondAttribute="leading" constant="15" id="TpL-xe-R6I"/>
                                                <constraint firstItem="Z9y-cg-2Et" firstAttribute="centerY" secondItem="4zY-3m-Asi" secondAttribute="centerY" id="ed3-Tv-kKA"/>
                                                <constraint firstItem="W9M-au-MSd" firstAttribute="centerY" secondItem="4zY-3m-Asi" secondAttribute="centerY" id="jqi-ME-ll4"/>
                                                <constraint firstItem="LwP-Mh-g5K" firstAttribute="centerY" secondItem="4zY-3m-Asi" secondAttribute="centerY" id="y1R-bl-L1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hO3-e5-Ko7" id="PWF-P9-Mzt"/>
                                            <outlet property="iconImage" destination="Z9y-cg-2Et" id="0Ra-aG-5Qe"/>
                                            <outlet property="stateLabel" destination="gxV-Kn-6Al" id="Hq9-B5-hUD"/>
                                            <outlet property="tempLabel" destination="W9M-au-MSd" id="FEm-0k-aem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iyp-ch-hRQ" id="H2Y-hl-aDE"/>
                                    <outlet property="delegate" destination="Iyp-ch-hRQ" id="Kpt-BT-22D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPu-tD-Ltj" firstAttribute="trailing" secondItem="mnw-QI-slM" secondAttribute="trailing" id="8Z0-e3-f3S"/>
                            <constraint firstItem="IPu-tD-Ltj" firstAttribute="leading" secondItem="mnw-QI-slM" secondAttribute="leading" id="Oci-Pp-AmE"/>
                            <constraint firstItem="IPu-tD-Ltj" firstAttribute="bottom" secondItem="mnw-QI-slM" secondAttribute="bottom" id="eXL-1c-gvW"/>
                            <constraint firstItem="IPu-tD-Ltj" firstAttribute="top" secondItem="mnw-QI-slM" secondAttribute="top" id="i4y-8V-p04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnw-QI-slM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="daysTable" destination="IPu-tD-Ltj" id="6Ya-YX-alI"/>
                        <segue destination="3Dk-qj-Vp0" kind="show" identifier="dayDetailsSegue" id="Ksd-p6-soX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtI-Ko-pYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="182"/>
        </scene>
        <!--Day DetailVC-->
        <scene sceneID="C0j-sW-uwh">
            <objects>
                <viewController id="3Dk-qj-Vp0" customClass="DayDetailVC" customModule="MuWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFj-Mz-KSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-Fd-rjC">
                                <rect key="frame" x="20.333333333333343" y="244.66666666666669" width="373.33333333333326" height="246.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-OM-TA6">
                                        <rect key="frame" x="171.66666666666666" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k9v-OM-TA6" secondAttribute="height" multiplier="1:1" id="gH5-QX-Yjr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mCz-Bt-lo4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sofia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-B6-Kx0">
                                        <rect key="frame" x="0.33333333333334281" y="44.000000000000028" width="373" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="X6g-0U-UAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-cc-kUn">
                                        <rect key="frame" x="145.33333333333331" y="83.000000000000028" width="83" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fM0-pB-F9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-RU-Zol">
                                        <rect key="frame" x="0.33333333333334281" y="122.00000000000003" width="373" height="65.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-0N-YVC" userLabel="Seperator">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="b0F-Sp-sLu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-Ta-flr">
                                                <rect key="frame" x="0.0" y="9" width="373" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-AL-fU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-Ts-mZl">
                                                        <rect key="frame" x="124.33333333333334" y="0.0" width="124.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-qY-0rt">
                                                        <rect key="frame" x="248.66666666666666" y="0.0" width="124.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-C8-THw">
                                                <rect key="frame" x="0.0" y="35" width="373" height="21.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 °C " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-CT-yoO">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-GL-GZt">
                                                        <rect key="frame" x="124.33333333333334" y="0.0" width="124.33333333333334" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-xC-fQr">
                                                        <rect key="frame" x="248.66666666666666" y="0.0" width="124.33333333333334" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-Fh-GFk" userLabel="Seperator">
                                                <rect key="frame" x="0.0" y="64.666666666666629" width="373" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aNG-26-m6t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f2h-Fh-GFk" firstAttribute="top" secondItem="Mzn-C8-THw" secondAttribute="bottom" constant="7.9999999999999574" id="Md5-PC-4AR"/>
                                            <constraint firstItem="Mzn-C8-THw" firstAttribute="top" secondItem="0gZ-Ta-flr" secondAttribute="bottom" constant="8" id="Nf0-6a-pwg"/>
                                            <constraint firstItem="0gZ-Ta-flr" firstAttribute="top" secondItem="IFv-0N-YVC" secondAttribute="bottom" constant="8" id="QHo-fV-QTS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-Nf-Vrx">
                                        <rect key="frame" x="77.000000000000014" y="201.66666666666666" width="219.33333333333337" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-6O-Mrx">
                                                <rect key="frame" x="0.0" y="1" width="47.333333333333336" height="43.333333333333336"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-ox-acM">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1Pa-k3-5xx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRj-cO-MjJ">
                                                        <rect key="frame" x="0.0" y="29.999999999999996" width="47.333333333333336" height="13.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-YB-VUQ">
                                                <rect key="frame" x="57.333333333333329" y="1" width="47.333333333333329" height="43.333333333333336"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindDirection" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-6L-pTN">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8SX-oU-Wbu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-6d-NK4">
                                                        <rect key="frame" x="0.0" y="29.999999999999996" width="47.333333333333336" height="13.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1as-9X-TCQ">
                                                <rect key="frame" x="114.66666666666667" y="1" width="47.333333333333329" height="43.333333333333336"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-Zb-yEB">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15t-RE-8DM">
                                                        <rect key="frame" x="0.0" y="29.999999999999996" width="47.333333333333336" height="13.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-EZ-fYi">
                                                <rect key="frame" x="172" y="1" width="47.333333333333343" height="43.333333333333336"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-3W-WBW">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-Yg-Z5f">
                                                        <rect key="frame" x="0.0" y="29.999999999999996" width="47.333333333333336" height="13.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Yph-9n-JFe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TBu-RU-Zol" firstAttribute="leading" secondItem="Gfr-B6-Kx0" secondAttribute="leading" id="8by-Cx-d2Y"/>
                                    <constraint firstItem="bDE-Nf-Vrx" firstAttribute="leading" secondItem="zv3-Fd-rjC" secondAttribute="leading" constant="77" id="DPS-OU-qXM"/>
                                    <constraint firstItem="Gfr-B6-Kx0" firstAttribute="top" secondItem="k9v-OM-TA6" secondAttribute="bottom" constant="14" id="L0G-ht-Hj5"/>
                                    <constraint firstItem="TBu-RU-Zol" firstAttribute="top" secondItem="c1e-cc-kUn" secondAttribute="bottom" constant="14" id="Zfj-C5-PDP"/>
                                    <constraint firstItem="c1e-cc-kUn" firstAttribute="top" secondItem="Gfr-B6-Kx0" secondAttribute="bottom" constant="14" id="bik-mI-PC0"/>
                                    <constraint firstItem="bDE-Nf-Vrx" firstAttribute="top" secondItem="TBu-RU-Zol" secondAttribute="bottom" constant="14" id="dUj-Ay-SYO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zv3-Fd-rjC" firstAttribute="centerY" secondItem="IFj-Mz-KSR" secondAttribute="centerY" id="895-hh-AK8"/>
                            <constraint firstItem="zv3-Fd-rjC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xQi-x6-XKk" secondAttribute="top" constant="10" id="Wui-9I-Iia"/>
                            <constraint firstItem="zv3-Fd-rjC" firstAttribute="centerX" secondItem="IFj-Mz-KSR" secondAttribute="centerX" id="dUm-9M-rol"/>
                            <constraint firstItem="xQi-x6-XKk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zv3-Fd-rjC" secondAttribute="bottom" constant="10" id="jlG-JT-17W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQi-x6-XKk"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="c1e-cc-kUn" id="BLS-iF-eP4"/>
                        <outlet property="humidityLabel" destination="15t-RE-8DM" id="MIX-qa-8kt"/>
                        <outlet property="locationLabel" destination="Gfr-B6-Kx0" id="cvd-fA-dQ7"/>
                        <outlet property="maxTempLabel" destination="mVr-xC-fQr" id="j7s-GZ-kP0"/>
                        <outlet property="minTempLabel" destination="h6L-CT-yoO" id="3tn-QR-QyW"/>
                        <outlet property="pressureLabel" destination="VIw-Yg-Z5f" id="C9y-pX-yMh"/>
                        <outlet property="tempLabel" destination="bpi-GL-GZt" id="T5h-dy-EoS"/>
                        <outlet property="weatherIcon" destination="k9v-OM-TA6" id="Obb-8K-5pE"/>
                        <outlet property="windDirectionLabel" destination="vM2-6d-NK4" id="H2Q-1T-Vbe"/>
                        <outlet property="windSpeedLabel" destination="rRj-cO-MjJ" id="Efb-Zb-qti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhO-Tp-iJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="181.79347826086959"/>
        </scene>
    </scenes>
    <resources>
        <image name="Humidity" width="30" height="30"/>
        <image name="Precipitation" width="30" height="30"/>
        <image name="Pressure" width="30" height="30"/>
        <image name="WindDirection" width="30" height="30"/>
        <image name="WindSpeed" width="30" height="30"/>
    </resources>
</document>
