<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iyp-ch-hRQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DaysVC-->
        <scene sceneID="KhB-vr-Is8">
            <objects>
                <viewController id="Iyp-ch-hRQ" customClass="DaysVC" customModule="MuWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAL-on-dEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPu-tD-Ltj">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="126" id="W5a-DV-A3E" customClass="DayCell" customModule="MuWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5a-DV-A3E" id="4zY-3m-Asi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-cg-2Et">
                                                    <rect key="frame" x="15" y="33" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="S8Q-Hv-4ck"/>
                                                        <constraint firstAttribute="width" constant="60" id="khk-1W-iHB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-au-MSd">
                                                    <rect key="frame" x="315.66666666666669" y="52.333333333333336" width="35.333333333333314" height="21.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8YZ-Fz-Eui"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-Mh-g5K">
                                                    <rect key="frame" x="128.33333333333334" y="41" width="118.66666666666666" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day/Month/Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-e5-Ko7">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-Kn-6Al">
                                                            <rect key="frame" x="21" y="26" width="76.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9M-au-MSd" secondAttribute="trailing" constant="4" id="3Oc-y8-Jwu"/>
                                                <constraint firstItem="LwP-Mh-g5K" firstAttribute="centerX" secondItem="4zY-3m-Asi" secondAttribute="centerX" id="3yl-Cu-hT2"/>
                                                <constraint firstItem="LwP-Mh-g5K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4zY-3m-Asi" secondAttribute="topMargin" constant="20" id="AXa-k0-h5P"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LwP-Mh-g5K" secondAttribute="bottom" constant="20" id="SL7-Kz-QCq"/>
                                                <constraint firstItem="Z9y-cg-2Et" firstAttribute="leading" secondItem="4zY-3m-Asi" secondAttribute="leading" constant="15" id="TpL-xe-R6I"/>
                                                <constraint firstItem="Z9y-cg-2Et" firstAttribute="centerY" secondItem="4zY-3m-Asi" secondAttribute="centerY" id="ed3-Tv-kKA"/>
                                                <constraint firstItem="W9M-au-MSd" firstAttribute="centerY" secondItem="4zY-3m-Asi" secondAttribute="centerY" id="jqi-ME-ll4"/>
                                                <constraint firstItem="LwP-Mh-g5K" firstAttribute="centerY" secondItem="4zY-3m-Asi" secondAttribute="centerY" id="y1R-bl-L1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hO3-e5-Ko7" id="PWF-P9-Mzt"/>
                                            <outlet property="iconImage" destination="Z9y-cg-2Et" id="0Ra-aG-5Qe"/>
                                            <outlet property="stateLabel" destination="gxV-Kn-6Al" id="Hq9-B5-hUD"/>
                                            <outlet property="tempLabel" destination="W9M-au-MSd" id="FEm-0k-aem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iyp-ch-hRQ" id="H2Y-hl-aDE"/>
                                    <outlet property="delegate" destination="Iyp-ch-hRQ" id="Kpt-BT-22D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPu-tD-Ltj" firstAttribute="trailing" secondItem="mnw-QI-slM" secondAttribute="trailing" id="8Z0-e3-f3S"/>
                            <constraint firstItem="IPu-tD-Ltj" firstAttribute="leading" secondItem="mnw-QI-slM" secondAttribute="leading" id="Oci-Pp-AmE"/>
                            <constraint firstItem="IPu-tD-Ltj" firstAttribute="bottom" secondItem="mnw-QI-slM" secondAttribute="bottom" id="eXL-1c-gvW"/>
                            <constraint firstItem="IPu-tD-Ltj" firstAttribute="top" secondItem="mnw-QI-slM" secondAttribute="top" id="i4y-8V-p04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnw-QI-slM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="daysTable" destination="IPu-tD-Ltj" id="6Ya-YX-alI"/>
                        <segue destination="3Dk-qj-Vp0" kind="show" identifier="dayDetailsSegue" id="Ksd-p6-soX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtI-Ko-pYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C0j-sW-uwh">
            <objects>
                <viewController id="3Dk-qj-Vp0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFj-Mz-KSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-OM-TA6">
                                <rect key="frame" x="137" y="125" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xQi-x6-XKk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhO-Tp-iJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="182"/>
        </scene>
    </scenes>
</document>
